* {
  padding: 0;
  font-family: sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.Container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(./pexels-william-choquette-1954524.jpg);
  background-size: 100%;
  height: 100vh;
}

.holder {
  display: flex;
  color: #fff;
  flex-wrap: wrap;
  padding: 15px 70px;
  background-color: rgba(0, 0, 0, 0.5);
}
.ofc {
  width: 20%;
  display: flex;
  align-items: center;
}
.holder a {
  color: #fff;
}

.icons {
  justify-content: right;
  display: flex;
  align-items: center;
  width: 80%;
}
.icons li {
  margin: 2px 10px;
}

.main-para {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40px;
  text-align: center;
  flex-direction: column;
}
.main-para h1:hover {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
.main-para p{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}
.libg {
  background-color: coral;
  padding: 8px 12px;
}
.libg:hover {
  background-color: brown;
}
button {
  background-color: coral;
  width: 250px;
  height: 50px;
  color: rgb(22, 21, 21);
  font-size: 20px;
  border-radius: 2px 8px;
  font-weight: bold;
}
button:hover {
  background-color: #fff;
}

@media only screen and (max-width: 900px) {
  .icons {
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
  }
  .icons a {
    font-size: 10px;
  }
  .ofc {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
.goods{
    text-align: center;
    margin: 5px 10px;
    font-size: 30px;
}
.goods p{
    font-size: 20px;
    margin-bottom: 10px;
    padding: 2px 10px;
}

.toptext{
  text-align: center;
  margin: 10px auto;
  width: 50%;

}

.facilites{
    margin: 10px 40px;
}
.parent { 
  padding: 10px 80px;
  margin: 10px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .location{
      padding: 20px 30px;
      margin: 20px 30px;
      text-align: center;
      color: #fff;
    }
    .photo-had h4{
      margin: 10px 20px 10px 20px;
    }
    .contact{
      background-color: rgb(61, 61, 61);
    }